.quote_container
  display: flex
  justify-content: center
  align-items: center
  height: 55vh

.quote
  display: inline-block
  margin: 50px 0
  max-width: 500px
  text-align: center
  color: lighten($light-text, 60%)
  font-weight: 200
  font-size: 1.1em
  font-family: Courier New, Courier, monospace
  padding: 20px 40px
  font-weight: normal
