.form_container
  position: relative
  margin: auto
  width: 35vw
  @media only screen and (max-width: 768px)
    width: 90vw

  form 
    display: flex
    flex-direction: column
    padding: 20px 50px
    +themify($themes)
      box-shadow: themed('box-shadow')

  input,
  textarea
    font-size: 1rem
    padding: 15px 15px
    margin: 10px 0px
    transition: all .3s
    background: transparent
    // border-radius: 3px
    +themify($themes)
      border-bottom: 2px solid themed('primary') !important
      // box-shadow: themed('box-shadow')
      color: themed('primary')

  input
    height: 55px

  textarea
    min-height: 15vh 
    min-width: 100%
    max-width: 100%
  
.form_submit
  align-self: flex-end
  display: flex
  margin: 0px
  button
    font-size: 1rem
    margin-top: 20px
    font-weight: 500
    padding: 10px 40px
    border-radius: 3px
    +themify($themes)
      background: darken(themed('secondary'), 0%)
      color: themed('primary')
      box-shadow: themed('box-shadow')
      
.email_credits
  display: flex
  justify-content: center
  align-items: center
  font-size: .6rem
  +themify($themes)
      color: transparentize(themed('primary'), .4)
  font-weight: 200
  margin-top: 25px 
  a
    text-decoration: underline

.from_modal
  position: absolute
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  top: 0
  left 0
  +themify($themes)
    background: transparentize(themed('secondary'), .2)
  &--active
    @extend .from_modal


.modal_box
  margin: auto
  border-radius: 3px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  width: 300px
  padding: 10px
  font-size: 1rem
  font-weight: 500
  +themify($themes)
    background: themed('secondary')
    color: themed('primary')
    box-shadow: themed('box-shadow')
  p
    margin: 5px
  span
    font-size: 1.5rem