.skills_title
  position: relative
  z-index: 2;
  margin: 0 0 -25px 100px 
  font-size: 2.5rem
  @media only screen and (max-width: 1024px)
    margin: 0 0 -20px 30px

.skills_list_container
  margin: 0 80px 40px 80px
  padding: 30px
  transform-origin: 0% 0%
  +themify($themes)
    box-shadow: themed('box-shadow')
  @media only screen and (max-width: 768px)
    margin: 0 15px 40px 15px
    padding: 10px
  &--open
    @extend .skills_list_container
    transform: scaleY(1)
    transition: 1.5s transform ease

  &--close
    @extend .skills_list_container
    transition: .2s transform ease
    transform: scaleY(0)

.skills_list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-left: 20px

.skills_item
  width: 33.3%
  padding: 15px 0 15px 10px
  margin: 0
  overflow: hidden
  &:hover
    +themify($themes)
      background: darken(themed('secondary'), 5%)
  p
    margin: 0
    width: fit-content