.revealText
	position: relative
	animation-name: clipText
	white-space: nowrap
	
	&::after
		content: ""
		position: absolute
		z-index: 999
		top: 0
		left: 0
		right: 0
		bottom: 0
    border-radius: 3px
		+themify($themes)
      background: themed('primary')
		transform: scaleX(0)
		transform-origin: 0 50%
		pointer-events: none
		animation-name: textRevealer

.revealText,
.revealText::after
	animation-delay: .8s
	animation-iteration-count: 1
	animation-duration: 1s
	animation-fill-mode: both
	animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1) 

@keyframes clipText
	from
		clip-path: inset(0 100% 0 0)
	to
		clip-path: inset(0 0 0 0)

@keyframes textRevealer
	0%, 40%
		transform-origin: 0 50%
	50%, 100%
		transform-origin: 100% 50%	
	50%
		transform: scaleX(1)
	100%
		transform: scaleX(0)

.fadeOut
  opacity: 0
  transition: 1s opacity

.fadeInUp
  animation-name: fadeInUp
  animation-duration: 1s
  animation-iteration-count: 1

@keyframes fadeInUp
  from
    opacity: 0
    transform: translate3d(0, 70px, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

.fadeIn
  animation-name: fadeIn
  animation-duration: 2s
  animation-iteration-count: 1

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.slideInLeft
  animation-name: slideInLeft
  animation-duration: 1s
  animation-iteration-count: 1

@keyframes slideInLeft 
  from 
    transform: translate3d(-100%, 0, 0)
    visibility: visible
  to 
    transform: translate3d(0, 0, 0)


.revealImage
	position: relative
	overflow: hidden
	+themify($themes)
      box-shadow: themed('box-shadow')
	
	&:after
		content: ''
		position: absolute
		top: 0
		right: 0
		height: 100%
		z-index: 10
		animation: revealLeft 1.8s ease
		+themify($themes)
      background: themed('primary')
	img
		width: 100%
		opacity: 0
		transform-origin: center
		animation: showImage 1s 1s forwards
		
.revealImage,
.revealImage:after
	animation-iteration-count: 1
	animation-fill-mode: both
	animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1) 

@keyframes revealLeft
  0% 
    width: 0
    left: 0
  50% 
    width: 100%
    left: 0
  100% 
    width: 0
    left: 100%

@keyframes showImage
	0%
		opacity: 0
		transform: scale(1.3)
	100%
		opacity: 1
		transform: scale(1.05)

.hidenImage
	opacity: 0
	transition: all 1s ease
	overflow: hidden

	img
		transform: scale(1.05)
		width: 100%
		transition: all 1s ease