\:root
  font-size: 16px
    
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit
  cursor: none

body
  margin: 0
  padding: 0
  user-select: none
  font-family: 'Avenir','Montserrat', sans-serif

input:-webkit-autofill
 -webkit-box-shadow: 0 0 0 50px white inset

input, input:focus
  outline: none
  font-family: inherit

button, button:focus button:active
  outline: none
  border: none
  cursor: pointer
  font-family: inherit

a, a:focus a:active
  color: inherit
  text-decoration: none
  outline: none

::-webkit-scrollbar 
  display: none