.skills
  margin-top: 100px
  display: flex
  > div
    flex: 1
  @media only screen and (max-width: 1024px)
    margin-top: 50px
    flex-direction: column
    
.others
  display: flex
  flex-direction: column
  padding-top: 40px 
  & > * 
    flex: 1
    margin-left: 100px
    @media only screen and (max-width: 768px)
      margin: auto
  +themify($themes)
    background: darken(themed('secondary'), 3%)
  @media only screen and (min-width: 1000px) and (orientation: portrait)
    padding-bottom: 40px 
  

.others_title
  font-size: 2.5rem
  @media only screen and (max-width: 768px)
    text-align: center

.strengths
  margin-right: 100px
  p
    margin: 20px
  @media only screen and (max-width: 768px)
    margin: auto
    p
      margin: 20px
      text-align: center
