@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700')
@import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap:300,400,500,600,700')

.about
  height: 100%
  margin: 10px auto 25vh auto
  max-width: 700px
  width: 80vw
  display: flex
  +themify($themes)
    background: themed('secondary')
  & > div 
    flex: 1

.about_description
  text-align: center
  h1 
    font-size: 2.5rem
  p
    font-weight: 400
  @media only screen and (max-width: 768px)
    h1
      font-size: 2em

.about_quote
  display: inline-block
  margin: 50px 0
  color: lighten($light-text, 50%)
  font-weight: 200
  font-family: Courier New, Courier, monospace
  padding: 20px 40px
  +themify($themes)
    box-shadow: themed('box-shadow')
    background: themed('secondary')
