.footer
  display: flex
  width: 100vw
  height: 8vh
  justify-content: space-between
  padding: 10px
  @media only screen and (min-width: 768px)
    position: fixed
    z-index: 2
    bottom: 0
    left: 0
    align-items: flex-end
  @media only screen and (max-width: 768px)
    align-items: center
    flex-direction: column;

.footer_rights
  font-size: 0.8rem
  font-weight: 500
  margin: 20px
  text-align: center
  @media only screen and (min-width: 768px)
    transform: rotate(90deg)
    transform-origin: right
    margin: -10px 15px
    p
      transform: rotate(-180deg)

.footer_socials
  font-size: 1.23rem
  font-weight: 500
  display: flex
  justify-content: space-evenly
  align-items: center
  @media only screen and (max-width: 768px)
    width: 200px
  @media only screen and (min-width: 768px)
    flex-direction: column
    a
      margin: 10px
  // a
  //   +themify($themes)
  //     color: rgba( themed('primary'), .5 )
  //   &:hover
  //     +themify($themes)
  //       color: themed('primary')