.languages_container
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 50px

.languages_buttons
  display: flex
  align-items: center
	
.languages
  padding: 10px 15px
  margin: 20px
  border-radius: 3px
  font-size: 1.3em
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  +themify($themes)
    background: themed('secondary')
    box-shadow: themed('box-shadow')

  @media only screen and (max-width: 768px)
    width: 73px
    margin: 20px
    font-size: 0.9rem

  span
    font-weight: 700
    font-size: 1.5rem

.languages_caption
  font-weight: 300
  font-size: 1.2rem
  font-family: monospace
  margin: 50px
  text-align: center
  height: 50px

  @media only screen and (max-width: 768px)
    width: 100vw