.contacts
  margin: 80px 0

.contacts_container
  margin: 30px 25vw
  display: flex
  +themify($themes)
    background: darken(themed('secondary'), 3%)
  @media only screen and (max-width: 768px)
    margin: 20px 5vw
    flex-direction: column

.contacts_title
  font-size: 2.5rem
  text-align: center