.reference_container
  display: flex
  justify-content: center
  align-items: center
  padding: 60px 0

.reference
  display: inline-block
  margin: 50px 0
  max-width: 500px
  text-align: center
  font-weight: 200
  font-size: 1.1em
  padding: 20px 40px
  font-weight: normal
